name: C/C++ CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - name: install tools
      run: sudo apt install gcc-arm-linux-gnueabih

    - uses: actions/checkout@v2
    - name: clone submodules
      run: git submodule update --init

    - name: compile x86
      run: src/compile-RMCIOS.sh
    
    - name: compile arm
      run: src/compile-RMCIOS.sh
      env: CC: arm-linux-gnueabih-gcc

    - name: make dir
      run: mkdir artifacts

    - name: copy
      run: cp RMCIOS.bin artifacts/
    - name: copy
      run: cp LICENSE artifacts/

    - uses: actions/upload-artifact@v1
      name: upload
      with:
        name: RMCIOS-Linux-binary
        path: artifacts   
 

