name: C/C++ CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
    - name: clone submodules
      run: git submodule update --init

    - name: compile
      run: src/compile-RMCIOS.sh

    - name: make dir
      run: mkdir artifacts

    - name: copy
      run: cp RMCIOS.bin artifacts/
    - name: copy
      run: cp LICENSE artifacts/

    - uses: actions/upload-artifact@v1
      name: upload
      with:
        name: RMCIOS-Linux-binary
        path: artifacts   
 

